<html>
<head>
  <title>asd</title>
  <style type="text/css">

  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

  @media (max-width: 800px) {
    body {
      background-color: #ff9800;
    }
  }

  @media (max-width: 700px) {
    body {
      background-color: #ffeb3b;
    }
  }

  @media (max-width: 600px) {
    body {
      background-color: #4caf50;
    }
  }

  @media (max-width: 500px) {
    body {
      background-color: #03a9f4;
    }
  }

  @media (max-width: 400px) {
    body {
      background-color: #673ab7;
    }
  }

  @media (max-width: 300px) {
    body {
      background-color: #f44336;
    }
  }









  </style>
</head>
<body>

</body>
</html>
