<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Actors</title>
    <style>
      html, body{
        margin: 0;
        padding: 0;
      }
      .actors{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        box-sizing: border-box;
        background: linear-gradient(to right, rgba(72,74,89,1) 0%,rgba(122,105,111,1) 100%);
        padding: 0;
        margin: 0;
        overflow: auto;
        padding: 30px;
      }

      .actors > li{
        display: block;
        box-sizing: border-box;
        margin-right: 12px;
        margin-left: 12px;
        margin-bottom: 20px;
        margin-top: 20px;
        float: left;
      }

      .actors img{
        height: 110px;
        width: 110px;
        border: 2px solid #FFF;
        border-radius:56px;
      }

      a{
        text-decoration: none;
      }

      .actors .name, .actors .character{
        color: #FFF;
        text-decoration:none;
        text-align: center;
      }

      .actors .name{
        font-size: 15px;
        font-weight: bold;
      }

      .actors .character{
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <ul id="actors" class="actors">
    </ul>

    <script>

    const getActorElement = (actor) => {
      const el = document.createElement('li');

      const link = document.createElement('a');
            link.href = actor.profile_url;
            link.target = '_blank';

      const image = document.createElement('img');
            image.src = actor.image_url;

      const name = document.createElement('div');
            name.className = 'name';
            name.innerText = actor.name;

      const character = document.createElement('div');
            character.innerText = actor.character;
            character.className = 'character';

      link.appendChild(image);
      link.appendChild(name);
      link.appendChild(character);
      el.appendChild(link);

      return el;
    }

    const url = 'https://yrgo.github.io/api/movies/mean-girls.json';

    fetch(url)
      .then(response => response.json())
      .then(json => {
        const listEl = document.getElementById('actors');

        json.actors.forEach(actor => {
          listEl.appendChild(getActorElement(actor));
        });
      })
      .catch(error => console.log(error))
    </script>
  </body>
</html>
